#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="026993d0e968553ce7ecf081491bf2c771928362009b1e25f58c08ee8bbadb45d6"

# .env.ci
RUBYGEMS_API_KEY="encrypted:BGMPqmzB+2b53u3vSRO4TcNjSv29obKwgj4p1Gr3PZjxczMGjFeq519NPFoXMmOZCDt2HdXXiUCBoesM6JpjBjBbu1LmOahRQuDrhC7iwhG/LpcqDpQfOHE69QxSqOVGgmbeVVrpkYBq87+8yo3azWnF8+vDFbaKXr9irCGm2dcBbH+MjIH0/YTSpok005whupT0X+RQBeKvxQ=="
