#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="026993d0e968553ce7ecf081491bf2c771928362009b1e25f58c08ee8bbadb45d6"

# .env.ci
RUBYGEMS_API_KEY="encrypted:BKW2l/pWF46q06jtDK9HXRA+z0l7h5kATiYpj05QvnRg3Zo8fzSdJKQeZWvzK0r8PUww8qR4lplD7sFqoWusXkhX0Imv3VZ180j3u7zGss8Y0Jvi6DdVrIEE7IpCqo7ynHnhmXWAWj2onE46GTJDCFgm2r2pW3RmWl2xCyYWcvnaojyLcfrw9OC+ag/9CDaNGjg3XZAOpNSdEw=="
